; Whether to allow include/require to open URLs (like http:// or ftp://) as files.
; http://php.net/allow-url-include
allow_url_include = Off
; How many GET/POST/COOKIE input variables may be accepted
max_input_vars = 5000